# SEPT-Super-Price

./: .env  README.md  docker-compose.yml  package-lock.json
backend/movies/: pom.xml
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/: MoviesApplication.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  DealWithoutIdsDTO.java  DeliveryCartItemDTO.java  DeliveryDetailsDTO.java  DeliveryFormDropDownDTO.java  DeliverySubmissionDTO.java  ItemsFilterOptionsDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordConfirm.java  ProductDTO.java  ProductDetailedDTO.java  ProductWithoutDescDTO.java  RegisterRequest.java  SupermarketDTO.java  SupermarketPriceDealDTO.java  SupermarketProductDTO.java  SupermarketWithoutDescDTO.java  UserDTO.java  UserInfoSubmitDTO.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/DTOmapper/: DealWithoutIdsDTOMapper.java  OrderDTOMapper.java  OrderItemDTOMapper.java  ProductDTOMapper.java  ProductDetailedDTOMapper.java  ProductWithoutDescDTOMapper.java  SupermarketDTOMapper.java  SupermarketProductDTOMapper.java  SupermarketWithoutDescDTOMapper.java  UserDTOMapper.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/controller/: AuthenticationController.java  DeliveryController.java  FormDropDownController.java  ImageController.java  ItemsFilterOptionsController.java  ProductController.java  SupermaketController.java  SupermarketProductController.java  UserController.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/handler/: EmailUseWhenNotLoggedIn.java  GlobalRESTExceptionHandler.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/models/: Deal.java  DealKey.java  Order.java  OrderItem.java  OrderItemKey.java  Product.java  Role.java  Supermarket.java  SupermarketProduct.java  SupermarketProductKey.java  User.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/repository/: DealRepository.java  EnumRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SupermarketProductRepository.java  SupermarketRepository.java  UserRepository.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/service/: AuthenticationService.java  JwtService.java  UserService.java
backend/movies/src/main/java/au/edu/rmit/sept/cinemas/movies/validation/: CartDuplicate.java  CartDuplicateValidator.java  DeliveryMethodExists.java  DeliveryMethodExistsValidator.java  DeliveryTimeExists.java  NotEmptyList.java  (+10 more)
backend/movies/src/main/resources/: application.properties
backend/movies/src/main/resources/csv/: deal.csv  product.csv  supermarket_product.csv
backend/movies/src/main/resources/db/migration/h2/: V10__insert_deal_table.sql  V11__create_user_table.sql  V1__create_supermarket_table.sql  V2__insert_supermarket_table.sql  V3__create_brand_enum.sql  V4__create_category_table.sql  V5__create_product_table.sql  V6__insert_product_table.sql  V7__create_supermarketproduct_table.sql  V8__insert_supermarketproduct_table.sql  V9__create_deal_table.sql
backend/movies/src/main/resources/db/migration/mysql/: V10__insert_supermarketproduct_table.sql  V11__create_deal_table.sql  V12__insert_deal_table.sql  V13__create_user_table.sql  V14__create_prouduct_order_table.sql  V15__create_order_item_table.sql  V16__create_delivery_time_slot_table.sql  V17__insert_delivery_time_slot_table.sql  V18__create_delivery_method_table.sql  V19__insert_delivery_method_table.sql  V1__create_supermarket_table.sql  V2__insert_supermarket_table.sql  V3__create_category_table.sql  V4__insert_category_table.sql  V5__create_brand_table.sql  V6__insert_brand_table.sql  V7__create_product_table.sql  V8__insert_product_table.sql  V9__create_supermarketproduct_table.sql
backend/movies/src/test/java/au/edu/rmit/sept/cinemas/movies/: MoviesApplicationTests.java
(+83 files in other folders)
